{
	"name": "beatmapper",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"packageManager": "yarn@4.3.1",
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "biome check --no-errors-on-unmatched",
		"ci": "biome ci --no-errors-on-unmatched",
		"test": "vitest",
		"foo": "echo 'hello';"
	},
	"dependencies": {
		"@mdx-js/react": "^3.0.1",
		"color": "^3.1.2",
		"date-fns": "^1.30.1",
		"file-saver": "^2.0.2",
		"howler": "2.0.0-beta8",
		"immer": "^3.1.3",
		"jszip": "^3.2.2",
		"localforage": "^1.7.3",
		"lodash.get": "^4.4.2",
		"postprocessing": "^6.5.1",
		"react": "^18.3.1",
		"react-color": "^2.17.3",
		"react-dom": "^18.3.1",
		"react-dropzone": "^10.1.6",
		"react-helmet": "^5.2.1",
		"react-icons-kit": "^1.3.1",
		"react-outside-click-handler": "^1.3.0",
		"react-redux": "^7.1.0",
		"react-router-dom": "^5.0.1",
		"react-spring": "^8.0.27",
		"react-three-fiber": "2.4.3",
		"react-tippy": "^1.2.3",
		"react-transition-group": "^4.2.1",
		"redux": "^4.0.1",
		"redux-state-sync": "^2.0.3",
		"redux-storage": "^4.1.2",
		"redux-storage-decorator-debounce": "^1.1.3",
		"redux-storage-decorator-filter": "^1.1.8",
		"redux-storage-engine-localforage": "^2.0.0",
		"redux-thunk": "^2.3.0",
		"redux-undo": "^1.0.0-beta9-9-7",
		"reselect": "^4.0.0",
		"slugify": "^1.3.4",
		"styled-components": "^4.3.2",
		"three": "^0.106.2",
		"three-copyshader": "^0.0.1",
		"uuid": "^3.3.2",
		"waveform-data": "^2.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@mdx-js/rollup": "^3.0.1",
		"@types/lodash.get": "^4.4.6",
		"@types/node": "^22.0.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/styled-components": "^5.1.7",
		"@types/uuid": "^3.4.5",
		"@vitejs/plugin-react": "^4.3.1",
		"concurrently": "^4.1.2",
		"lefthook": "^1.7.12",
		"redux-devtools": "^3.5.0",
		"redux-devtools-dock-monitor": "^1.1.3",
		"redux-devtools-filter-actions": "^1.2.2",
		"redux-devtools-log-monitor": "^1.4.0",
		"rehype-slug": "^6.0.0",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.0",
		"remark-mdx-frontmatter": "^5.0.0",
		"remark-mdx-toc": "^0.3.1",
		"typescript": "^5.5.4",
		"vite": "^5.3.5",
		"vite-plugin-pwa": "^0.20.1",
		"vitest": "^2.0.4"
	}
}
